{
    "name": "optimus/fineuploader-server-cloudinary",
    "autoload": {
        "psr-4": {
            "Optimus\\FineuploaderServer\\": "src/"
        }
    },
    "require": {
        "laravel/framework": "~5.1",
        "optimus/fineuploader-server": "0.2.*",
        "cloudinary/cloudinary_php": "~1.1"
    },
    "require-dev": {
        "mockery/mockery": "0.9.*",
        "orchestra/testbench": "~3.1",
        "phpunit/phpunit": "~4.7",
        "satooshi/php-coveralls": "dev-master@dev"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "MIT"
}
